<!-- -->
<view class="container">
  <view id='two'>
    <block wx:for='{{picUrls}}' wx:key='{{index}}'>
      <view class="area" style='position:relative'>
        <image mode="widthFix" class='avatar' style='background:#faa33a;width:100%;' src='{{item.src}}' data-url='{{item.srcHD}}' bindtap='picTap' data-isVideo='{{item.isVideo}}' data-videoUrl='{{item.videoUrl}}' data-danmuList='{{item.danmuList}}'>
        </image>
        <image wx:if='{{item.isVideo}}' style='width:30px;height:30px;font-size:14px;position:absolute;top:40%;left:40%' src='../../assets/play.png' bindtap='picTap' data-isVideo='{{item.isVideo}}' data-videoUrl='{{item.videoUrl}}'></image>
        <!-- -->
      </view>
    </block>
  </view>
</view>
<!-- -->