/* pages/home/home.wxss */


.get-pic {
  height: 30px;
  width: 80px;
  font-size: 10px;
  margin-top: 10px;
  display: inline-block;
  margin-left: 20px;
}

.slogon {
  font-size: 12px;
  vertical-align: middle;
  text-align: center;
}

.save-pic {
  width: 95%;
  background-color: #3cc51f;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 15px;
}

.pic {
  margin-top: 5px;
  width: 100%;
  height: 90%;
  border-radius: 8px;
}

.viewPic {
  /* display: inline-block; *//* margin: 0 auto; *//* text-align: center; */
}


.picNum {
  float: right;
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
  right: 20%;
  top: 10px;
}

.saveToAblum {
  color: #3cc51f;
  font-size: 14px;
}
