<view class="wxSearch-section" stype="position:fixed;top:0;width:95%;height:40px;padding-top:10px">
  <input bindconfirm='getPic' bindinput='inputUrl' placeholder="粘贴地址" class='wxSearch-input' value="{{insUrl}}"></input>
</view>

<view style='vertical-align:middle;text-align:center'>
  <view style='flex-direction:row'>
    <button class='clear-text' bindtap='clearText'>清空输入</button>

    <button class='clear-text' style='margin-left:20px' bindtap='getPic'>获取图片</button>
  </view>
  <view hidden='{{isHidePic}}'>
    <view class='"wxSearch-section'></view>
    <button hidden='true' class='save-pic'>保存到相册</button>
    <view style='margin-top:5px'>
      <image class='avatar' style='margin-left: 20px;' src='{{avatarUrl}}' bindtap='avatarTap'></image>
      <text class='avatar' style=' margin-left:10px;'>{{avatarName}}</text>
    </view>

    <view classs='viewPic'>

      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange" circular="{{circular}}" style="height:700rpx;">
        <block wx:for='{{imgList}}' wx:key="{{index}}">
          <swiper-item>
            <image class='pic' mode='aspectFit' src='{{item}}' data-id='{{index}}' bindtap='picTap' bindload="imageLoad">
              <!-- <image src="{{item}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad" /> -->
            </image>
          </swiper-item>
        </block>
      </swiper>




      <!-- <view> -->

      <!-- </view> -->

    </view>

    <!-- <image class='picNum' src='/assets/picNum.png'></image>
    <text class='picNum' style='right:0%;font-size:13px'>44</text> -->
  </view>


  <view style='margin-top:20px'>
    <text class='slogon'>由公众号【insloader】 出品</text>
  </view>

  <view style='flex-direction:row;margin-top:5px'>
    <button class='clear-text'>分享给你的好友呗</button>

    <button class='clear-text' style='margin-left:20px'>有问题，我要反馈</button>
  </view>
</view>