<view class="wxSearch-section" stype="position:fixed;top:0;width:95%;height:40px;padding-top:10px">
  <input bindconfirm='getPic' bindinput='inputUrl' placeholder="粘贴{{urlConfig}}个人主页链接或者用户名" class='wxSearch-input' value="{{insUrl}}"></input>
</view>

<view style='vertical-align:middle;text-align:center'>
  <view style='flex-direction:row'>
    <button class='clear-text' bindtap='clearText'>清空输入</button>

    <button class='clear-text' style='margin-left:20px' bindtap='getPic'>获取图片</button>
  </view>
  <view hidden='{{isHidePic}}'>
    <!-- <scroll-view scroll-y='true'> -->
    <view id='two'>
      <block wx:for='{{dataUrls}}' wx:key='{{index}}'>
        <view class="area"  bindtap='avatarTap' data-url='{{item.personalUrl}}' data-name='{{item.avatarName}}'>
          <image mode="widthFix" class='avatar' style='background:#faa33a;width:100%;' src='{{item.avatarUrl}}' ></image>
          <text>{{item.avatarName}}</text>
          <!--<text style=' margin-left:10px;font-size:14px'>有 {{item.postCount}} 条状态，点击查看</text> -->
        </view>
      </block>
    </view>

    <!-- </scroll-view> -->

  </view>
</view>

<view style='position:fixed; bottom:30px;right:15px;z-index:8888;'>
    <button style="plain:true;border:none;padding:0;width:100rpx;height:100rpx;border-radius:100px;" open-type='contact'>
      <image src='/assets/contact.png' style='width:100rpx;height:100rpx;border-radius:100px;margin-right:10px'></image>
    </button>
  </view>